[Group]
groupName=CR日本
日本免费频道1,https://5a2a51fc4cfde.streamlock.net/free/_definst_/Stream1/playlist.m3u8
日本免费频道2,https://5a2a51fc4cfde.streamlock.net/free/_definst_/Stream1/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDE5IDEwOjU3OjMzIEFNJmhhc2hfdmFsdWU9SHoxTUZKaDRpZVZyN1JkWVNxZmp1QT09JnZhbGlkbWludXRlcz0xODAmaWQ9MTU2NjEyNTg1Mw==
日本IBIZA d槽素人女孩频道,https://5a2a51fc4cfde.streamlock.net/live/_definst_/Stream4/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OS8yMC8yMDE5IDQ6MDQ6MTYgUE0maGFzaF92YWx1ZT1HNkMrTWhLNVhJY1l2TXZyYWxEd1pBPT0mdmFsaWRtaW51dGVzPTE4MCZpZD0xNTY4OTk1NDU2
