[Group]
groupName=CR日本
日本免费频道1,https://5a2a51fc4cfde.streamlock.net/free/_definst_/Stream1/playlist.m3u8
日本免费频道1,https://5a2a51fc4cfde.streamlock.net/free/_definst_/Stream1/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDE5IDE6NDY6MjAgQU0maGFzaF92YWx1ZT1BUWU1R3F5dVROeWkwR0F4ak0zR25RPT0mdmFsaWRtaW51dGVzPTE4MCZpZD0xNTY2MDkyNzgw
日本IBIZA D槽素人女孩频道,https://5a2a51fc4cfde.streamlock.net/live/_definst_/Stream4/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDE5IDE6NTI6NDQgQU0maGFzaF92YWx1ZT1Ra3hqUEdUaFZRbmRVbmN4WkhXaWdRPT0mdmFsaWRtaW51dGVzPTE4MCZpZD0xNTY2MDkzMTY0
